public/about.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="description" content="The official website of the photographer Amr Ahmed"/><title>About Me | Amr Ahmed</title><link rel="shortcut icon" href="images/logo.png" type="image/x-icon"/><link rel="stylesheet" href="css/main.css"/></head><body><nav><div class="container"><div class="logo"><a href="index"><img src="images/logo.png"/></a></div><i class="fas fa-bars menu"></i><ul class="menu-desk"><li><a class="link" href="index">Home Page</a></li><li><a class="link" href="about">About Me</a></li><li><a class="link" href="gallery">Gallery</a></li><li><a class="link" href="contact">Contact Me</a></li></ul><div class="phone"><i class="fas fa-times close"></i><ul class="menu-phone"><li><a class="link" href="index">Home Page</a></li><li><a class="link" href="about">About Me</a></li><li><a class="link" href="gallery">Gallery</a></li><li><a class="link" href="contact">Contact Me</a></li></ul></div></div></nav><section class="about" id="about"><div class="header"><div class="container"><h1>About Me</h1><p>Who i am</p></div></div><div class="container"><div class="cont"><div class="left" data-aos="fade-right"><img class="image" src="images/profile.jpg"></div><div class="right" data-aos="fade-right"><h1>Amr Ahmed Hassan</h1><p><p><i>" God doesn't do anything bad for his servants "</i></p><p>Hi, this is my Quote which helps me to survive and live in this world while being satisfied</p><p>you gotta know that every picture i have captured it i imagined it first</p><p>this how life works imagine , prepare, and do it.</p><p>Founding a real love was hard and harsh to me but now i got a real love</p><p>it is memories and putting it into a picture to bring it back in my imagination</p><p>it always makes life better and more beautiful .</p><p>My last words are advising you to pray and enjoy in this world</p><p>and don't forget that <span>pray</span> comes before <span>enjoy</span></p></p></div></div><div class="quote" data-aos="fade-right"><p>You don't take a photograph, you make it</p><p>- Ansel Adams</p></div></div><div class="stats"><div class="container"><h1 data-aos="fade-right">Our Awesome Stats</h1><div class="container"><div class="box" data-aos="zoom-in-up"><p>More Than</p><h1 data-goal="1000">800</h1><p>Photos Taken</p></div><div class="box" data-aos="zoom-in-up"><p>More Than</p><h1 data-goal="25">0</h1><p>Places Captured</p></div><div class="box" data-aos="zoom-in-up"><p>More Than</p><h1 data-goal="100">0</h1><p>Happy People</p></div></div></div></div></section><div class="footerTop"><div class="container"><div class="text" data-aos="fade-right"><h2>Need help with professional photography?<br/>Let's work together!</h2><a href="contact">Contact Me</a></div></div></div><footer data-aos="fade-right"><div class="container"><div class="container"><div class="info"><img src="images/logo.png"/><p>I'm not special ,but my goal is being special at everything,<br/>Which makes me glow anywhere.</p><div class="social"><a href="https://www.facebook.com/profile.php?id=100013368224176" target="_blank" title="Facebook"><i class="fab fa-facebook" aria-hidden="true"></i></a><a href="https://twitter.com/AmrAhme65310193?t=JAATQGgS040d062O4ypq8w&amp;s=09" target="_blank" title="Twitter"><i class="fab fa-twitter" aria-hidden="true"></i></a><a href="https://www.instagram.com/amrahmad_official/" target="_blank" title="Instagram"><i class="fab fa-instagram" aria-hidden="true"></i></a></div></div><div class="links"><ul class="menu"><h4>Links</h4><li><a href="index">Home Page</a></li><li><a href="about">About Me</a></li><li><a href="gallery">Gallery</a></li><li><a href="contact">Contact Me</a></li></ul><ul class="producers"><h4>producers</h4><li>Devoloper :</li><li><a href="https://www.facebook.com/kareem1911" target="_blank">Kareem Mohamed</a></li><li>Idea owner :</li><li><a href="https://www.facebook.com/profile.php?id=100001992564488" targit="_blank">Abdelrahman Maher</a></li></ul></div></div><hr/><div class="copy-right"><p>Copyright <i class="far fa-copyright"></i> <span></span> All rights reserved.</p></div></div></footer><div class="loading"><div class="spinner"><div class="double-bounce1"></div><div class="double-bounce2"></div></div></div><script src="js_files/about.js"></script><script src="js/aos.js"></script><script>AOS.init();</script><script src="js/main.js"></script><script src="js/about.js"></script></body></html>

src/html/about.pug
include includes/includes.pug
doctype html
html(lang="en")
  head
    +head("About Me | Amr Ahmed")
  body
    +nav
    //- Start About
    section(class="about" id="about")
      +heading("About Me", "Who i am")
      .container
        .cont
          .left(data-aos="fade-right")
            img.image(src="images/profile.jpg")
          .right(data-aos="fade-right")
            h1 Amr Ahmed Hassan
            p
              //- p First question you will ask when you know that is there is a web site all about me
              //- p "Why shall I read about him? What is special about him?".
              //- p I'm not special ,but my goal is being special at everything,
              //- p Which makes me glow anywhere.
              //- p No one knows everything about me , literally.
              //- p One of my side goals is being #[span mysteries],
              //- p At the first I thought that I can't, but I found out that I have
              //- p dark past and memories i won't let them see the light!
              //- p I am always good at giving advice ,but I am not good at all at working with them.
              //- p The photos will describe more  about my #[span Hidden Self].


              p #[i " God doesn't do anything bad for his servants "]
              p Hi, this is my Quote which helps me to survive and live in this world while being satisfied
              p you gotta know that every picture i have captured it i imagined it first
              p this how life works imagine , prepare, and do it.
              p Founding a real love was hard and harsh to me but now i got a real love
              p it is memories and putting it into a picture to bring it back in my imagination
              p it always makes life better and more beautiful .
              p My last words are advising you to pray and enjoy in this world
              p and don't forget that #[span pray] comes before #[span enjoy]






        .quote(data-aos="fade-right")
          p You don't take a photograph, you make it
          p - Ansel Adams
      .stats
        .container
          h1(data-aos="fade-right") Our Awesome Stats
          .container
            .box(data-aos="zoom-in-up")
              p More Than
              h1(data-goal="1000") 800
              p Photos Taken
            .box(data-aos="zoom-in-up")
              p More Than
              h1(data-goal="25") 0
              p Places Captured
            .box(data-aos="zoom-in-up")
              p More Than
              h1(data-goal="100") 0
              p Happy People
    //- End About
    +footer
    +loading
    script(src="js_files/about.js")
    +athers("about")
