src/html/contact.pug
include includes/includes.pug
doctype html
html(lang="en")
  head
    +head("Contact Me | Amr Ahmed")
  body
    +nav
    //- Start Contact me
    section.contact#contact
      +heading("Contact Me", "Get in Touch")
      .container
        .left(data-aos="fade-right")
          h1 Contact Us
          p Stay in touch via our social media channels to receive the latest an- nouncements, news, and updates fromus.
          form
            label(for="inputName") Enter Your Name :
            input(type="text" id="inputName" maxlength="20" placeholder="Name")
            span(class="progress progOne")

            label(for="message") Your message :
            textarea(id="message" maxlength="100" placeholder="Message")
            span(class="progress progTwo")

            input(type="submit" id="submit" value="Send message")
        
        .right(data-aos="fade-right")
          h1 Contact Info
          p Always available for freelance work if the right project comes along, Feel free to contact me!
          .container
            .box-container
              .box
                i(class="fas fa-signature")
                span
                  h4 Name
                  p Amr Ahmed
              .box
                i(class="fas fa-phone-alt")
                span
                  h4 Call Me
                  p #[a(href="tel:+20 1015945282") +20 1015945282]
              .box
                i(class="fas fa-envelope")
                span
                  h4 Email Me
                  p #[a(href="mailto:amr791249@gmail.com") amr791249@gmail.com]

            .qrbox
              img(src="images/qr-code.png", alt="Qr Code")
              .social
                a(href="https://www.facebook.com/profile.php?id=100013368224176" target="_blank" title="Facebook") #[i(class="fab fa-facebook" aria-hidden="true")]
                a(href="https://twitter.com/AmrAhme65310193?t=JAATQGgS040d062O4ypq8w&s=09" target="_blank" title="Twitter") #[i(class="fab fa-twitter" aria-hidden="true")]
                a(href="https://www.instagram.com/amrahmad_official/" target="_blank" title="Instagram") #[i(class="fab fa-instagram" aria-hidden="true")]
    //- End Contact me
    +footer
    +loading
    script(src="js_files/contact.js")
    +athers("contact")

public/contact.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="description" content="The official website of the photographer Amr Ahmed"/><title>Contact Me | Amr Ahmed</title><link rel="shortcut icon" href="images/logo.png" type="image/x-icon"/><link rel="stylesheet" href="css/main.css"/></head><body><nav><div class="container"><div class="logo"><a href="index"><img src="images/logo.png"/></a></div><i class="fas fa-bars menu"></i><ul class="menu-desk"><li><a class="link" href="index">Home Page</a></li><li><a class="link" href="about">About Me</a></li><li><a class="link" href="gallery">Gallery</a></li><li><a class="link" href="contact">Contact Me</a></li></ul><div class="phone"><i class="fas fa-times close"></i><ul class="menu-phone"><li><a class="link" href="index">Home Page</a></li><li><a class="link" href="about">About Me</a></li><li><a class="link" href="gallery">Gallery</a></li><li><a class="link" href="contact">Contact Me</a></li></ul></div></div></nav><section class="contact" id="contact"><div class="header"><div class="container"><h1>Contact Me</h1><p>Get in Touch</p></div></div><div class="container"><div class="left" data-aos="fade-right"><h1>Contact Us</h1><p>Stay in touch via our social media channels to receive the latest an- nouncements, news, and updates fromus.</p><form><label for="inputName">Enter Your Name :</label><input type="text" id="inputName" maxlength="20" placeholder="Name"><span class="progress progOne"></span><label for="message">Your message :</label><textarea id="message" maxlength="100" placeholder="Message"></textarea><span class="progress progTwo"></span><input type="submit" id="submit" value="Send message"></form></div><div class="right" data-aos="fade-right"><h1>Contact Info</h1><p>Always available for freelance work if the right project comes along, Feel free to contact me!</p><div class="container"><div class="box-container"><div class="box"><i class="fas fa-signature"></i><span><h4>Name</h4><p>Amr Ahmed</p></span></div><div class="box"><i class="fas fa-phone-alt"></i><span><h4>Call Me</h4><p><a href="tel:+20 1015945282">+20 1015945282</a></p></span></div><div class="box"><i class="fas fa-envelope"></i><span><h4>Email Me</h4><p><a href="mailto:amr791249@gmail.com">amr791249@gmail.com</a></p></span></div></div><div class="qrbox"><img src="images/qr-code.png" alt="Qr Code"><div class="social"><a href="https://www.facebook.com/profile.php?id=100013368224176" target="_blank" title="Facebook"><i class="fab fa-facebook" aria-hidden="true"></i></a><a href="https://twitter.com/AmrAhme65310193?t=JAATQGgS040d062O4ypq8w&amp;s=09" target="_blank" title="Twitter"><i class="fab fa-twitter" aria-hidden="true"></i></a><a href="https://www.instagram.com/amrahmad_official/" target="_blank" title="Instagram"><i class="fab fa-instagram" aria-hidden="true"></i></a></div></div></div></div></div></section><div class="footerTop"><div class="container"><div class="text" data-aos="fade-right"><h2>Need help with professional photography?<br/>Let's work together!</h2><a href="contact">Contact Me</a></div></div></div><footer data-aos="fade-right"><div class="container"><div class="container"><div class="info"><img src="images/logo.png"/><p>I'm not special ,but my goal is being special at everything,<br/>Which makes me glow anywhere.</p><div class="social"><a href="https://www.facebook.com/profile.php?id=100013368224176" target="_blank" title="Facebook"><i class="fab fa-facebook" aria-hidden="true"></i></a><a href="https://twitter.com/AmrAhme65310193?t=JAATQGgS040d062O4ypq8w&amp;s=09" target="_blank" title="Twitter"><i class="fab fa-twitter" aria-hidden="true"></i></a><a href="https://www.instagram.com/amrahmad_official/" target="_blank" title="Instagram"><i class="fab fa-instagram" aria-hidden="true"></i></a></div></div><div class="links"><ul class="menu"><h4>Links</h4><li><a href="index">Home Page</a></li><li><a href="about">About Me</a></li><li><a href="gallery">Gallery</a></li><li><a href="contact">Contact Me</a></li></ul><ul class="producers"><h4>producers</h4><li>Devoloper :</li><li><a href="https://www.facebook.com/kareem1911" target="_blank">Kareem Mohamed</a></li><li>Idea owner :</li><li><a href="https://www.facebook.com/profile.php?id=100001992564488" targit="_blank">Abdelrahman Maher</a></li></ul></div></div><hr/><div class="copy-right"><p>Copyright <i class="far fa-copyright"></i> <span></span> All rights reserved.</p></div></div></footer><div class="loading"><div class="spinner"><div class="double-bounce1"></div><div class="double-bounce2"></div></div></div><script src="js_files/contact.js"></script><script src="js/aos.js"></script><script>AOS.init();</script><script src="js/main.js"></script><script src="js/contact.js"></script></body></html>
