public/gallery.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="description" content="The official website of the photographer Amr Ahmed"/><title>Gallery | Amr Ahmed</title><link rel="shortcut icon" href="images/logo.png" type="image/x-icon"/><link rel="stylesheet" href="css/main.css"/></head><body><nav><div class="container"><div class="logo"><a href="index"><img src="images/logo.png"/></a></div><i class="fas fa-bars menu"></i><ul class="menu-desk"><li><a class="link" href="index">Home Page</a></li><li><a class="link" href="about">About Me</a></li><li><a class="link" href="gallery">Gallery</a></li><li><a class="link" href="contact">Contact Me</a></li></ul><div class="phone"><i class="fas fa-times close"></i><ul class="menu-phone"><li><a class="link" href="index">Home Page</a></li><li><a class="link" href="about">About Me</a></li><li><a class="link" href="gallery">Gallery</a></li><li><a class="link" href="contact">Contact Me</a></li></ul></div></div></nav><section class="gallery" id="gallery"><div class="header"><div class="container"><h1>My Gallery</h1><p>Best works</p></div></div><div class="container"><div class="container"><a class="gallery-box" href="gallery/animals" data-aos="zoom-in-up"><div class="image"><img src="ImagesGallery/animals/5.jpg"></div><div class="text center-flex"><p>Animals & Sea Creatures</p></div></a><a class="gallery-box" href="gallery/art" data-aos="zoom-in-up"><div class="image"><img src="ImagesGallery/art/5.jpg"></div><div class="text center-flex"><p>Art</p></div></a><a class="gallery-box" href="gallery/buildings" data-aos="zoom-in-up"><div class="image"><img src="ImagesGallery/buildings/3.jpg"></div><div class="text center-flex"><p>Buildings</p></div></a><a class="gallery-box" href="gallery/cars-and-boats" data-aos="zoom-in-up"><div class="image"><img src="ImagesGallery/cars-and-boats/4.jpg"></div><div class="text center-flex"><p>Cars & Boats</p></div></a><a class="gallery-box" href="gallery/food-and-drinks" data-aos="zoom-in-up"><div class="image"><img src="ImagesGallery/food-and-drinks/2.jpg"></div><div class="text center-flex"><p>Food & Drinks</p></div></a><a class="gallery-box" href="gallery/green-view" data-aos="zoom-in-up"><div class="image"><img src="ImagesGallery/green-view/11.jpg"></div><div class="text center-flex"><p>Green View</p></div></a><a class="gallery-box" href="gallery/plants" data-aos="zoom-in-up"><div class="image"><img src="ImagesGallery/plants/6.jpg"></div><div class="text center-flex"><p>Plants</p></div></a><a class="gallery-box" href="gallery/sea" data-aos="zoom-in-up"><div class="image"><img src="ImagesGallery/sea/21.jpg"></div><div class="text center-flex"><p>Sea</p></div></a><a class="gallery-box" href="gallery/sky-looks" data-aos="zoom-in-up"><div class="image"><img src="ImagesGallery/sky-looks/2.jpg"></div><div class="text center-flex"><p>Sky Looks</p></div></a><a class="gallery-box" href="gallery/streets-and-subways" data-aos="zoom-in-up"><div class="image"><img src="ImagesGallery/streets-and-subways/1.jpg"></div><div class="text center-flex"><p>Streets & Subways</p></div></a></div></div></section><div class="footerTop"><div class="container"><div class="text" data-aos="fade-right"><h2>Need help with professional photography?<br/>Let's work together!</h2><a href="contact">Contact Me</a></div></div></div><footer data-aos="fade-right"><div class="container"><div class="container"><div class="info"><img src="images/logo.png"/><p>I'm not special ,but my goal is being special at everything,<br/>Which makes me glow anywhere.</p><div class="social"><a href="https://www.facebook.com/profile.php?id=100013368224176" target="_blank" title="Facebook"><i class="fab fa-facebook" aria-hidden="true"></i></a><a href="https://twitter.com/AmrAhme65310193?t=JAATQGgS040d062O4ypq8w&amp;s=09" target="_blank" title="Twitter"><i class="fab fa-twitter" aria-hidden="true"></i></a><a href="https://www.instagram.com/amrahmad_official/" target="_blank" title="Instagram"><i class="fab fa-instagram" aria-hidden="true"></i></a></div></div><div class="links"><ul class="menu"><h4>Links</h4><li><a href="index">Home Page</a></li><li><a href="about">About Me</a></li><li><a href="gallery">Gallery</a></li><li><a href="contact">Contact Me</a></li></ul><ul class="producers"><h4>producers</h4><li>Devoloper :</li><li><a href="https://www.facebook.com/kareem1911" target="_blank">Kareem Mohamed</a></li><li>Idea owner :</li><li><a href="https://www.facebook.com/profile.php?id=100001992564488" targit="_blank">Abdelrahman Maher</a></li></ul></div></div><hr/><div class="copy-right"><p>Copyright <i class="far fa-copyright"></i> <span></span> All rights reserved.</p></div></div></footer><div class="loading"><div class="spinner"><div class="double-bounce1"></div><div class="double-bounce2"></div></div></div><script src="js/aos.js"></script><script>AOS.init();</script><script src="js/main.js"></script><script src="js/gallery.js"></script></body></html>

src/html/gallery.pug
include includes/includes.pug
doctype html
html(lang="en")
  head
    +head("Gallery | Amr Ahmed")
  body
    +nav
    //- Start Gallery
    section.gallery#gallery
      +heading("My Gallery", "Best works")
      .container
        .container
          a(href="gallery_pages/animals" data-aos="zoom-in-up").gallery-box
            .image
              img(src="gallery/animals/5.jpg")
            .text.center-flex
              p Animals & Sea Creatures
          a(href="gallery_pages/art" data-aos="zoom-in-up").gallery-box
            .image
              img(src="gallery/art/5.jpg")
            .text.center-flex
              p Art
          a(href="gallery_pages/buildings" data-aos="zoom-in-up").gallery-box
            .image
              img(src="gallery/buildings/3.jpg")
            .text.center-flex
              p Buildings
          a(href="gallery_pages/cars-and-boats" data-aos="zoom-in-up").gallery-box
            .image
              img(src="gallery/cars-and-boats/4.jpg")
            .text.center-flex
              p Cars & Boats
          a(href="gallery_pages/food-and-drinks" data-aos="zoom-in-up").gallery-box
            .image
              img(src="gallery/food-and-drinks/2.jpg")
            .text.center-flex
              p Food & Drinks
          a(href="gallery_pages/green-view" data-aos="zoom-in-up").gallery-box
            .image
              img(src="gallery/green-view/11.jpg")
            .text.center-flex
              p Green View
          a(href="gallery_pages/plants" data-aos="zoom-in-up").gallery-box
            .image
              img(src="gallery/plants/6.jpg")
            .text.center-flex
              p Plants
          a(href="gallery_pages/sea" data-aos="zoom-in-up").gallery-box
            .image
              img(src="gallery/sea/21.jpg")
            .text.center-flex
              p Sea
          a(href="gallery_pages/sky-looks" data-aos="zoom-in-up").gallery-box
            .image
              img(src="gallery/sky-looks/2.jpg")
            .text.center-flex
              p Sky Looks
          a(href="gallery_pages/streets-and-subways" data-aos="zoom-in-up").gallery-box
            .image
              img(src="gallery/streets-and-subways/1.jpg")
            .text.center-flex
              p Streets & Subways
    //- End Gallery
    +footer
    +loading
    +athers("gallery")
