public/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="description" content="The official website of the photographer Amr Ahmed"/><title>Amr Ahmed</title><link rel="shortcut icon" href="images/logo.png" type="image/x-icon"/><link rel="stylesheet" href="css/main.css"/></head><body><nav><div class="container"><div class="logo"><a href="index"><img src="images/logo.png"/></a></div><i class="fas fa-bars menu"></i><ul class="menu-desk"><li><a class="link" href="index">Home Page</a></li><li><a class="link" href="about">About Me</a></li><li><a class="link" href="gallery">Gallery</a></li><li><a class="link" href="contact">Contact Me</a></li></ul><div class="phone"><i class="fas fa-times close"></i><ul class="menu-phone"><li><a class="link" href="index">Home Page</a></li><li><a class="link" href="about">About Me</a></li><li><a class="link" href="gallery">Gallery</a></li><li><a class="link" href="contact">Contact Me</a></li></ul></div></div></nav><section class="home"><div class="img"><i class="fas fa-arrow-alt-circle-down"></i><div class="container"><h2>Hello there! I'm</h2><h1>Amr Ahmed</h1><h3>& You're Here to see <span class="typed-text"></span> <span class="cursor"></span> <br>pics are taken by my lens.</h3><a href="app/amr.apk">Download App</a><a href="gallery">Gallery</a></div></div></section><section class="aboutHome"><div class="container"><div class="text" data-aos="fade-right"><h1>Hi, I'm a professional Photographer based on Alex</h1><p>A whole life can be taken in one picture !</p><p>you gotta know that every momment, every smile, every tear and every feeling are precious to me</p><p>Pictures since the beginning of the humanity meant so many things when the cavemen drew himself and his family it means that he existed before</p><p>When <span>Jean-Léon Gérôme</span> painted The <i>"Truth coming out of her well"</i> Painting we knew that we are living a lie</p><p>Pictures that do have the same ability to discribe like paintings but they are easier and more realistic.</p><p>In my site i will show you the power of the meaning in my own pictures I have taken.</p></div><div class="img" data-aos="fade-right"><img src="images/profile2.jpg"></div></div></section><div class="footerTop"><div class="container"><div class="text" data-aos="fade-right"><h2>Need help with professional photography?<br/>Let's work together!</h2><a href="contact">Contact Me</a></div></div></div><footer data-aos="fade-right"><div class="container"><div class="container"><div class="info"><img src="images/logo.png"/><p>I'm not special ,but my goal is being special at everything,<br/>Which makes me glow anywhere.</p><div class="social"><a href="https://www.facebook.com/profile.php?id=100013368224176" target="_blank" title="Facebook"><i class="fab fa-facebook" aria-hidden="true"></i></a><a href="https://twitter.com/AmrAhme65310193?t=JAATQGgS040d062O4ypq8w&amp;s=09" target="_blank" title="Twitter"><i class="fab fa-twitter" aria-hidden="true"></i></a><a href="https://www.instagram.com/amrahmad_official/" target="_blank" title="Instagram"><i class="fab fa-instagram" aria-hidden="true"></i></a></div></div><div class="links"><ul class="menu"><h4>Links</h4><li><a href="index">Home Page</a></li><li><a href="about">About Me</a></li><li><a href="gallery">Gallery</a></li><li><a href="contact">Contact Me</a></li></ul><ul class="producers"><h4>producers</h4><li>Devoloper :</li><li><a href="https://www.facebook.com/kareem1911" target="_blank">Kareem Mohamed</a></li><li>Idea owner :</li><li><a href="https://www.facebook.com/profile.php?id=100001992564488" targit="_blank">Abdelrahman Maher</a></li></ul></div></div><hr/><div class="copy-right"><p>Copyright <i class="far fa-copyright"></i> <span></span> All rights reserved.</p></div></div></footer><div class="loading"><div class="spinner"><div class="double-bounce1"></div><div class="double-bounce2"></div></div></div><script src="js/aos.js"></script><script>AOS.init();</script><script src="js/main.js"></script><script src="js/home.js"></script></body></html>

src/html/index.pug
include includes/includes.pug
doctype html
html(lang="en")
  head
    +head("Amr Ahmed")
  body
    +nav
    //- Start home
    section(class="home")
      .img
        i(class="fas fa-arrow-alt-circle-down")
        .container
          h2 Hello there! I'm
          h1 Amr Ahmed
          h3 & You're Here to see #[span(class="typed-text")] #[span(class="cursor")] #[br]pics are taken by my lens.
          a(href="app/amr.apk") Download App
          a(href="gallery") Gallery
    //- End home
    //- Start About
    section(class="aboutHome")
      .container
        .text(data-aos="fade-right")
          h1 Hi, I'm a professional Photographer based on Alex
          p First question you will ask when you know that is there is a web site all about me
          p "Why shall I read about him? What is special about him?".
          p I'm not special ,but my goal is being special at everything,
          p Which makes me glow anywhere.
          p No one knows everything about me , literally.
          p One of my side goals is being #[span mysteries],
          p At the first I thought that I can't, but I found out that I have
          p dark past and memories i won't let them see the light!
          p I am always good at giving advice ,but I am not good at all at working with them.
          p The photos will describe more  about my #[span Hidden Self].
        .img(data-aos="fade-right")
          img(src="images/profile2.jpg")
    //- End About
    +footer
    +loading
    +athers("home")
