public/gallery/food-and-drinks.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="description" content="The official website of the photographer Amr Ahmed"/><title>Food &amp; Drinks | Amr Ahmed</title><link rel="shortcut icon" href="../images/logo.png" type="image/x-icon"/><link rel="stylesheet" href="../css/main.css"/></head><body><nav><div class="container"><div class="logo"><a href="../index"><img src="../images/logo.png"/></a></div><i class="fas fa-bars menu"></i><ul class="menu-desk"><li><a class="link" href="../index">Home Page</a></li><li><a class="link" href="../about">About Me</a></li><li><a class="link" href="../gallery">Gallery</a></li><li><a class="link" href="../contact">Contact Me</a></li></ul><div class="phone"><i class="fas fa-times close"></i><ul class="menu-phone"><li><a class="link" href="../index">Home Page</a></li><li><a class="link" href="../about">About Me</a></li><li><a class="link" href="../gallery">Gallery</a></li><li><a class="link" href="../contact">Contact Me</a></li></ul></div></div></nav><div class="main"><div class="header"><div class="container"><h1>Food &amp; Drinks</h1><p>Here is a collection of the best and most beautiful pictures of Food &amp; Drinks that were taken by my lens</p></div></div><div class="container"><div class="container-fluid" data-aos="zoom-in-up"><a class="fancybox" href="../imagesGallery-and-od &amp; drinks/1.jpg" data-fancybox="gallery1"><img src="../imagesGallery/food-and-drinks/1.jpg"></a></div><div class="container-fluid" data-aos="zoom-in-up"><a class="fancybox" href="../imagesGallery/food-and-drinks/2.jpg" data-fancybox="gallery1"><img src="../imagesGallery/food-and-drinks/2.jpg"></a></div><div class="container-fluid" data-aos="zoom-in-up"><a class="fancybox" href="../imagesGallery/food-and-drinks/3.jpg" data-fancybox="gallery1"><img src="../imagesGallery/food-and-drinks/3.jpg"></a></div><div class="container-fluid" data-aos="zoom-in-up"><a class="fancybox" href="../imagesGallery/food-and-drinks/4.jpg" data-fancybox="gallery1"><img src="../imagesGallery/food-and-drinks/4.jpg"></a></div><div class="container-fluid" data-aos="zoom-in-up"><a class="fancybox" href="../imagesGallery/food-and-drinks/5.jpg" data-fancybox="gallery1"><img src="../imagesGallery/food-and-drinks/5.jpg"></a></div></div></div><div class="footerTop"><div class="container"><div class="text" data-aos="fade-right"><h2>Need help with professional photography?<br/>Let's work together!</h2><a href="../contact">Contact Me</a></div></div></div><footer data-aos="fade-right"><div class="container"><div class="container"><div class="info"><img src="../images/logo.png"/><p>I'm not special ,but my goal is being special at everything,<br/>Which makes me glow anywhere.</p><div class="social"><a href="https://www.facebook.com/profile.php?id=100013368224176" target="_blank" title="Facebook"><i class="fab fa-facebook" aria-hidden="true"></i></a><a href="https://twitter.com/AmrAhme65310193?t=JAATQGgS040d062O4ypq8w&amp;s=09" target="_blank" title="Twitter"><i class="fab fa-twitter" aria-hidden="true"></i></a><a href="https://www.instagram.com/amrahmad_official/" target="_blank" title="Instagram"><i class="fab fa-instagram" aria-hidden="true"></i></a></div></div><div class="links"><ul class="menu"><h4>Links</h4><li><a href="../index">Home Page</a></li><li><a href="../about">About Me</a></li><li><a href="../gallery">Gallery</a></li><li><a href="../contact">Contact Me</a></li></ul><ul class="producers"><h4>producers</h4><li>Devoloper :</li><li><a href="https://www.facebook.com/kareem1911" target="_blank">Kareem Mohamed</a></li><li>Idea owner :</li><li><a href="https://www.facebook.com/profile.php?id=100001992564488" targit="_blank">Abdelrahman Maher</a></li></ul></div></div><hr/><div class="copy-right"><p>Copyright <i class="far fa-copyright"></i> <span></span> All rights reserved.</p></div></div></footer><div class="loading"><div class="spinner"><div class="double-bounce1"></div><div class="double-bounce2"></div></div></div><script src="../js/aos.js"></script><script>AOS.init();</script><script src="../js/main.js"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script></body></html>

src/html/gallery/food-and-drinks.pug
include ../includes/galleryIncludes.pug
doctype html
html(lang="en")
  head
    +head("Food & Drinks | Amr Ahmed")
  body
    +nav
    //- start main page
    .main
      +heading("Food & Drinks")
      .container
        div.container-fluid(data-aos="zoom-in-up")
          a(href="../imagesGallery-and-od & drinks/1.jpg", class="fancybox", data-fancybox="gallery1")
            img(src="../imagesGallery/food-and-drinks/1.jpg")
        div.container-fluid(data-aos="zoom-in-up")
          a(href="../imagesGallery/food-and-drinks/2.jpg", class="fancybox", data-fancybox="gallery1")
            img(src="../imagesGallery/food-and-drinks/2.jpg")
        div.container-fluid(data-aos="zoom-in-up")
          a(href="../imagesGallery/food-and-drinks/3.jpg", class="fancybox", data-fancybox="gallery1")
            img(src="../imagesGallery/food-and-drinks/3.jpg")
        div.container-fluid(data-aos="zoom-in-up")
          a(href="../imagesGallery/food-and-drinks/4.jpg", class="fancybox", data-fancybox="gallery1")
            img(src="../imagesGallery/food-and-drinks/4.jpg")
        div.container-fluid(data-aos="zoom-in-up")
          a(href="../imagesGallery/food-and-drinks/5.jpg", class="fancybox", data-fancybox="gallery1")
            img(src="../imagesGallery/food-and-drinks/5.jpg")
    //- End main page
    +footer
    +loading
    +scripts
