src/html/gallery/green-view.pug
include ../includes/galleryIncludes.pug
doctype html
html(lang="en")
  head
    +head("Green View | Amr Ahmed")
  body
    +nav
    //- start main page
    .main
      +heading("Green View")
      .container
        div.container-fluid(data-aos="zoom-in-up")
          a(href="../imagesGallery/green-view/1.jpg", class="fancybox", data-fancybox="gallery1")
            img(src="../imagesGallery/green-view/1.jpg")
        div.container-fluid(data-aos="zoom-in-up")
          a(href="../imagesGallery/green-view/2.jpg", class="fancybox", data-fancybox="gallery1")
            img(src="../imagesGallery/green-view/2.jpg")
        div.container-fluid(data-aos="zoom-in-up")
          a(href="../imagesGallery/green-view/3.jpg", class="fancybox", data-fancybox="gallery1")
            img(src="../imagesGallery/green-view/3.jpg")
        div.container-fluid(data-aos="zoom-in-up")
          a(href="../imagesGallery/green-view/4.jpg", class="fancybox", data-fancybox="gallery1")
            img(src="../imagesGallery/green-view/4.jpg")
        div.container-fluid(data-aos="zoom-in-up")
          a(href="../imagesGallery/green-view/5.jpg", class="fancybox", data-fancybox="gallery1")
            img(src="../imagesGallery/green-view/5.jpg")
        div.container-fluid(data-aos="zoom-in-up")
          a(href="../imagesGallery/green-view/6.jpg", class="fancybox", data-fancybox="gallery1")
            img(src="../imagesGallery/green-view/6.jpg")
        div.container-fluid(data-aos="zoom-in-up")
          a(href="../imagesGallery/green-view/7.jpg", class="fancybox", data-fancybox="gallery1")
            img(src="../imagesGallery/green-view/7.jpg")
        div.container-fluid(data-aos="zoom-in-up")
          a(href="../imagesGallery/green-view/8.jpg", class="fancybox", data-fancybox="gallery1")
            img(src="../imagesGallery/green-view/8.jpg")
        div.container-fluid(data-aos="zoom-in-up")
          a(href="../imagesGallery/green-view/9.jpg", class="fancybox", data-fancybox="gallery1")
            img(src="../imagesGallery/green-view/9.jpg")
        div.container-fluid(data-aos="zoom-in-up")
          a(href="../imagesGallery/green-view/10.jpg", class="fancybox", data-fancybox="gallery1")
            img(src="../imagesGallery/green-view/10.jpg")
        div.container-fluid(data-aos="zoom-in-up")
          a(href="../imagesGallery/green-view/11.jpg", class="fancybox", data-fancybox="gallery1")
            img(src="../imagesGallery/green-view/11.jpg")
        div.container-fluid(data-aos="zoom-in-up")
          a(href="../imagesGallery/green-view/12.jpg", class="fancybox", data-fancybox="gallery1")
            img(src="../imagesGallery/green-view/12.jpg")
        div.container-fluid(data-aos="zoom-in-up")
          a(href="../imagesGallery/green-view/13.jpg", class="fancybox", data-fancybox="gallery1")
            img(src="../imagesGallery/green-view/13.jpg")
        div.container-fluid(data-aos="zoom-in-up")
          a(href="../imagesGallery/green-view/14.jpg", class="fancybox", data-fancybox="gallery1")
            img(src="../imagesGallery/green-view/14.jpg")
        div.container-fluid(data-aos="zoom-in-up")
          a(href="../imagesGallery/green-view/15.jpg", class="fancybox", data-fancybox="gallery1")
            img(src="../imagesGallery/green-view/15.jpg")
        div.container-fluid(data-aos="zoom-in-up")
          a(href="../imagesGallery/green-view/16.jpg", class="fancybox", data-fancybox="gallery1")
            img(src="../imagesGallery/green-view/16.jpg")
        div.container-fluid(data-aos="zoom-in-up")
          a(href="../imagesGallery/green-view/17.jpg", class="fancybox", data-fancybox="gallery1")
            img(src="../imagesGallery/green-view/17.jpg")
        div.container-fluid(data-aos="zoom-in-up")
          a(href="../imagesGallery/green-view/18.jpg", class="fancybox", data-fancybox="gallery1")
            img(src="../imagesGallery/green-view/18.jpg")
        div.container-fluid(data-aos="zoom-in-up")
          a(href="../imagesGallery/green-view/19.jpg", class="fancybox", data-fancybox="gallery1")
            img(src="../imagesGallery/green-view/19.jpg")
        div.container-fluid(data-aos="zoom-in-up")
          a(href="../imagesGallery/green-view/20.jpg", class="fancybox", data-fancybox="gallery1")
            img(src="../imagesGallery/green-view/20.jpg")
        div.container-fluid(data-aos="zoom-in-up")
          a(href="../imagesGallery/green-view/21.jpg", class="fancybox", data-fancybox="gallery1")
            img(src="../imagesGallery/green-view/21.jpg")
        div.container-fluid(data-aos="zoom-in-up")
          a(href="../imagesGallery/green-view/22.jpg", class="fancybox", data-fancybox="gallery1")
            img(src="../imagesGallery/green-view/22.jpg")
        div.container-fluid(data-aos="zoom-in-up")
          a(href="../imagesGallery/green-view/23.jpg", class="fancybox", data-fancybox="gallery1")
            img(src="../imagesGallery/green-view/23.jpg")
        div.container-fluid(data-aos="zoom-in-up")
          a(href="../imagesGallery/green-view/24.jpg", class="fancybox", data-fancybox="gallery1")
            img(src="../imagesGallery/green-view/24.jpg")
        div.container-fluid(data-aos="zoom-in-up")
          a(href="../imagesGallery/green-view/25.jpg", class="fancybox", data-fancybox="gallery1")
            img(src="../imagesGallery/green-view/25.jpg")
        div.container-fluid(data-aos="zoom-in-up")
          a(href="../imagesGallery/green-view/26.jpg", class="fancybox", data-fancybox="gallery1")
            img(src="../imagesGallery/green-view/26.jpg")
        div.container-fluid(data-aos="zoom-in-up")
          a(href="../imagesGallery/green-view/27.jpg", class="fancybox", data-fancybox="gallery1")
            img(src="../imagesGallery/green-view/27.jpg")
        div.container-fluid(data-aos="zoom-in-up")
          a(href="../imagesGallery/green-view/28.jpg", class="fancybox", data-fancybox="gallery1")
            img(src="../imagesGallery/green-view/28.jpg")
        div.container-fluid(data-aos="zoom-in-up")
          a(href="../imagesGallery/green-view/29.jpg", class="fancybox", data-fancybox="gallery1")
            img(src="../imagesGallery/green-view/29.jpg")
        div.container-fluid(data-aos="zoom-in-up")
          a(href="../imagesGallery/green-view/30.jpg", class="fancybox", data-fancybox="gallery1")
            img(src="../imagesGallery/green-view/30.jpg")
        div.container-fluid(data-aos="zoom-in-up")
          a(href="../imagesGallery/green-view/31.jpg", class="fancybox", data-fancybox="gallery1")
            img(src="../imagesGallery/green-view/31.jpg")
        div.container-fluid(data-aos="zoom-in-up")
          a(href="../imagesGallery/green-view/32.jpg", class="fancybox", data-fancybox="gallery1")
            img(src="../imagesGallery/green-view/32.jpg")
        div.container-fluid(data-aos="zoom-in-up")
          a(href="../imagesGallery/green-view/33.jpg", class="fancybox", data-fancybox="gallery1")
            img(src="../imagesGallery/green-view/33.jpg")
        div.container-fluid(data-aos="zoom-in-up")
          a(href="../imagesGallery/green-view/34.jpg", class="fancybox", data-fancybox="gallery1")
            img(src="../imagesGallery/green-view/34.jpg")
        div.container-fluid(data-aos="zoom-in-up")
          a(href="../imagesGallery/green-view/35.jpg", class="fancybox", data-fancybox="gallery1")
            img(src="../imagesGallery/green-view/35.jpg")
    //- End main page
    +footer
    +loading
    +scripts

public/gallery/green-view.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="description" content="The official website of the photographer Amr Ahmed"/><title>Green View | Amr Ahmed</title><link rel="shortcut icon" href="../images/logo.png" type="image/x-icon"/><link rel="stylesheet" href="../css/main.css"/></head><body><nav><div class="container"><div class="logo"><a href="../index"><img src="../images/logo.png"/></a></div><i class="fas fa-bars menu"></i><ul class="menu-desk"><li><a class="link" href="../index">Home Page</a></li><li><a class="link" href="../about">About Me</a></li><li><a class="link" href="../gallery">Gallery</a></li><li><a class="link" href="../contact">Contact Me</a></li></ul><div class="phone"><i class="fas fa-times close"></i><ul class="menu-phone"><li><a class="link" href="../index">Home Page</a></li><li><a class="link" href="../about">About Me</a></li><li><a class="link" href="../gallery">Gallery</a></li><li><a class="link" href="../contact">Contact Me</a></li></ul></div></div></nav><div class="main"><div class="header"><div class="container"><h1>Green View</h1><p>Here is a collection of the best and most beautiful pictures of Green View that were taken by my lens</p></div></div><div class="container"><div class="container-fluid" data-aos="zoom-in-up"><a class="fancybox" href="../imagesGallery/green-view/1.jpg" data-fancybox="gallery1"><img src="../imagesGallery/green-view/1.jpg"></a></div><div class="container-fluid" data-aos="zoom-in-up"><a class="fancybox" href="../imagesGallery/green-view/2.jpg" data-fancybox="gallery1"><img src="../imagesGallery/green-view/2.jpg"></a></div><div class="container-fluid" data-aos="zoom-in-up"><a class="fancybox" href="../imagesGallery/green-view/3.jpg" data-fancybox="gallery1"><img src="../imagesGallery/green-view/3.jpg"></a></div><div class="container-fluid" data-aos="zoom-in-up"><a class="fancybox" href="../imagesGallery/green-view/4.jpg" data-fancybox="gallery1"><img src="../imagesGallery/green-view/4.jpg"></a></div><div class="container-fluid" data-aos="zoom-in-up"><a class="fancybox" href="../imagesGallery/green-view/5.jpg" data-fancybox="gallery1"><img src="../imagesGallery/green-view/5.jpg"></a></div><div class="container-fluid" data-aos="zoom-in-up"><a class="fancybox" href="../imagesGallery/green-view/6.jpg" data-fancybox="gallery1"><img src="../imagesGallery/green-view/6.jpg"></a></div><div class="container-fluid" data-aos="zoom-in-up"><a class="fancybox" href="../imagesGallery/green-view/7.jpg" data-fancybox="gallery1"><img src="../imagesGallery/green-view/7.jpg"></a></div><div class="container-fluid" data-aos="zoom-in-up"><a class="fancybox" href="../imagesGallery/green-view/8.jpg" data-fancybox="gallery1"><img src="../imagesGallery/green-view/8.jpg"></a></div><div class="container-fluid" data-aos="zoom-in-up"><a class="fancybox" href="../imagesGallery/green-view/9.jpg" data-fancybox="gallery1"><img src="../imagesGallery/green-view/9.jpg"></a></div><div class="container-fluid" data-aos="zoom-in-up"><a class="fancybox" href="../imagesGallery/green-view/10.jpg" data-fancybox="gallery1"><img src="../imagesGallery/green-view/10.jpg"></a></div><div class="container-fluid" data-aos="zoom-in-up"><a class="fancybox" href="../imagesGallery/green-view/11.jpg" data-fancybox="gallery1"><img src="../imagesGallery/green-view/11.jpg"></a></div><div class="container-fluid" data-aos="zoom-in-up"><a class="fancybox" href="../imagesGallery/green-view/12.jpg" data-fancybox="gallery1"><img src="../imagesGallery/green-view/12.jpg"></a></div><div class="container-fluid" data-aos="zoom-in-up"><a class="fancybox" href="../imagesGallery/green-view/13.jpg" data-fancybox="gallery1"><img src="../imagesGallery/green-view/13.jpg"></a></div><div class="container-fluid" data-aos="zoom-in-up"><a class="fancybox" href="../imagesGallery/green-view/14.jpg" data-fancybox="gallery1"><img src="../imagesGallery/green-view/14.jpg"></a></div><div class="container-fluid" data-aos="zoom-in-up"><a class="fancybox" href="../imagesGallery/green-view/15.jpg" data-fancybox="gallery1"><img src="../imagesGallery/green-view/15.jpg"></a></div><div class="container-fluid" data-aos="zoom-in-up"><a class="fancybox" href="../imagesGallery/green-view/16.jpg" data-fancybox="gallery1"><img src="../imagesGallery/green-view/16.jpg"></a></div><div class="container-fluid" data-aos="zoom-in-up"><a class="fancybox" href="../imagesGallery/green-view/17.jpg" data-fancybox="gallery1"><img src="../imagesGallery/green-view/17.jpg"></a></div><div class="container-fluid" data-aos="zoom-in-up"><a class="fancybox" href="../imagesGallery/green-view/18.jpg" data-fancybox="gallery1"><img src="../imagesGallery/green-view/18.jpg"></a></div><div class="container-fluid" data-aos="zoom-in-up"><a class="fancybox" href="../imagesGallery/green-view/19.jpg" data-fancybox="gallery1"><img src="../imagesGallery/green-view/19.jpg"></a></div><div class="container-fluid" data-aos="zoom-in-up"><a class="fancybox" href="../imagesGallery/green-view/20.jpg" data-fancybox="gallery1"><img src="../imagesGallery/green-view/20.jpg"></a></div><div class="container-fluid" data-aos="zoom-in-up"><a class="fancybox" href="../imagesGallery/green-view/21.jpg" data-fancybox="gallery1"><img src="../imagesGallery/green-view/21.jpg"></a></div><div class="container-fluid" data-aos="zoom-in-up"><a class="fancybox" href="../imagesGallery/green-view/22.jpg" data-fancybox="gallery1"><img src="../imagesGallery/green-view/22.jpg"></a></div><div class="container-fluid" data-aos="zoom-in-up"><a class="fancybox" href="../imagesGallery/green-view/23.jpg" data-fancybox="gallery1"><img src="../imagesGallery/green-view/23.jpg"></a></div><div class="container-fluid" data-aos="zoom-in-up"><a class="fancybox" href="../imagesGallery/green-view/24.jpg" data-fancybox="gallery1"><img src="../imagesGallery/green-view/24.jpg"></a></div><div class="container-fluid" data-aos="zoom-in-up"><a class="fancybox" href="../imagesGallery/green-view/25.jpg" data-fancybox="gallery1"><img src="../imagesGallery/green-view/25.jpg"></a></div><div class="container-fluid" data-aos="zoom-in-up"><a class="fancybox" href="../imagesGallery/green-view/26.jpg" data-fancybox="gallery1"><img src="../imagesGallery/green-view/26.jpg"></a></div><div class="container-fluid" data-aos="zoom-in-up"><a class="fancybox" href="../imagesGallery/green-view/27.jpg" data-fancybox="gallery1"><img src="../imagesGallery/green-view/27.jpg"></a></div><div class="container-fluid" data-aos="zoom-in-up"><a class="fancybox" href="../imagesGallery/green-view/28.jpg" data-fancybox="gallery1"><img src="../imagesGallery/green-view/28.jpg"></a></div><div class="container-fluid" data-aos="zoom-in-up"><a class="fancybox" href="../imagesGallery/green-view/29.jpg" data-fancybox="gallery1"><img src="../imagesGallery/green-view/29.jpg"></a></div><div class="container-fluid" data-aos="zoom-in-up"><a class="fancybox" href="../imagesGallery/green-view/30.jpg" data-fancybox="gallery1"><img src="../imagesGallery/green-view/30.jpg"></a></div><div class="container-fluid" data-aos="zoom-in-up"><a class="fancybox" href="../imagesGallery/green-view/31.jpg" data-fancybox="gallery1"><img src="../imagesGallery/green-view/31.jpg"></a></div><div class="container-fluid" data-aos="zoom-in-up"><a class="fancybox" href="../imagesGallery/green-view/32.jpg" data-fancybox="gallery1"><img src="../imagesGallery/green-view/32.jpg"></a></div><div class="container-fluid" data-aos="zoom-in-up"><a class="fancybox" href="../imagesGallery/green-view/33.jpg" data-fancybox="gallery1"><img src="../imagesGallery/green-view/33.jpg"></a></div><div class="container-fluid" data-aos="zoom-in-up"><a class="fancybox" href="../imagesGallery/green-view/34.jpg" data-fancybox="gallery1"><img src="../imagesGallery/green-view/34.jpg"></a></div><div class="container-fluid" data-aos="zoom-in-up"><a class="fancybox" href="../imagesGallery/green-view/35.jpg" data-fancybox="gallery1"><img src="../imagesGallery/green-view/35.jpg"></a></div></div></div><div class="footerTop"><div class="container"><div class="text" data-aos="fade-right"><h2>Need help with professional photography?<br/>Let's work together!</h2><a href="../contact">Contact Me</a></div></div></div><footer data-aos="fade-right"><div class="container"><div class="container"><div class="info"><img src="../images/logo.png"/><p>I'm not special ,but my goal is being special at everything,<br/>Which makes me glow anywhere.</p><div class="social"><a href="https://www.facebook.com/profile.php?id=100013368224176" target="_blank" title="Facebook"><i class="fab fa-facebook" aria-hidden="true"></i></a><a href="https://twitter.com/AmrAhme65310193?t=JAATQGgS040d062O4ypq8w&amp;s=09" target="_blank" title="Twitter"><i class="fab fa-twitter" aria-hidden="true"></i></a><a href="https://www.instagram.com/amrahmad_official/" target="_blank" title="Instagram"><i class="fab fa-instagram" aria-hidden="true"></i></a></div></div><div class="links"><ul class="menu"><h4>Links</h4><li><a href="../index">Home Page</a></li><li><a href="../about">About Me</a></li><li><a href="../gallery">Gallery</a></li><li><a href="../contact">Contact Me</a></li></ul><ul class="producers"><h4>producers</h4><li>Devoloper :</li><li><a href="https://www.facebook.com/kareem1911" target="_blank">Kareem Mohamed</a></li><li>Idea owner :</li><li><a href="https://www.facebook.com/profile.php?id=100001992564488" targit="_blank">Abdelrahman Maher</a></li></ul></div></div><hr/><div class="copy-right"><p>Copyright <i class="far fa-copyright"></i> <span></span> All rights reserved.</p></div></div></footer><div class="loading"><div class="spinner"><div class="double-bounce1"></div><div class="double-bounce2"></div></div></div><script src="../js/aos.js"></script><script>AOS.init();</script><script src="../js/main.js"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script></body></html>
